
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/farmaceutica
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admon.farmaceutica@gmail.com
spring.mail.password=ph88EA2nm72BqcB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true